#about {
  position: relative;
  background-color: white;

  .title {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 50px;
    margin-left: 100px;
    margin-top: 70px;
  }

  .btn-container {
    display: flex;
    justify-content: center;
    gap: 1rem;

    .btn {
      font-weight: 600;
      transition: all 300ms ease;
      padding: 1.5rem;
      width: 10rem;
      border-radius: 2rem;

      a {
        text-decoration: none;
        color: black;
      }

      &.btn-color-2 {
        border: 0.1rem solid rgb(163, 163, 163);
        font-size: 20px;
      }
    }
  }

  .about-containers {
    display: flex;
    gap: 2rem;
    margin: 2rem 0;
  }

  .about-details-container {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    flex: 1;
  }

  .details-container {
    padding: 1.5rem;
    background: white;
    border-radius: 2rem;
    border: 0.1rem solid rgb(163, 163, 163);
    text-align: center;

    p {
      padding-top: 10px;
    }
  }

  .text-container {
    margin-top: -30px;
    padding-right: 30px;
    font-family: "EB Garamond", serif, "Roboto", sans-serif;
    line-height: 1.7;
  }

  .icon {
    width: 50px;
    height: 50px;
  }

  .section-container {
    display: flex;
    flex-direction: row;
    gap: 4rem;
    height: 80%;
    align-items: center;
  }
  .eclipse {
    background: linear-gradient(45deg, #fa2650, #ff9567); // Gradient background
    border-radius: 50%; // Use 50% for a perfect circle, or adjust as needed for an oval
    height: 100%;
    width: 55%;
    border: 5px solid black;

    .about-pic {
      height: 80%;
      width: 90%;
    }
  }

  .section__pic-container {
    flex: 0.8;
    display: flex;
    justify-content: flex-end;
    margin: auto 10px auto -15rem;
    overflow: hidden;
    &::-webkit-scrollbar {
      display: none;
    }
  }

  @media (max-width: 768px) {
    .section-container {
      flex-direction: column;
      text-align: center;
      height: 120%;
    }

    .title {
      margin: auto;
      margin-bottom: 50px;
    }

    .details-container {
      padding: 0.5rem;
    }

    .btn-container {
      flex-direction: column;
      align-items: center;

      .btn {
        width: 100%;
        margin-bottom: 1rem;
        height: 20vh;
      }
    }

    .about-containers {
      display: flex;
      flex-direction: column;
      width: 60%;
      margin: auto;
    }

    .section-container {
      flex-direction: column;
      text-align: center;
    }

    .section__pic-container {
      flex: 100%;
      margin: auto;
      order: -1;
    }

    .text-container {
      padding-top: 10px;
      // background-color: green;
      padding-right: 0px;
      text-align:center;
      margin: 0 10px 0 10px;
    }

    .eclipse {
      display: flex;
      justify-content: center;
      align-items: center;
      // width: 80%;  // Adjust the width as needed
      margin: auto;
    }
  }
}
